# spring-all-in-one

./: .gitignore  .gitmessage.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
mysql-init.d/: init.sql
src/main/java/com/example/springallinoneproject/: SpringAllinoneProjectApplication.java
src/main/java/com/example/springallinoneproject/api_payload/: CommonResponse.java
src/main/java/com/example/springallinoneproject/auth/: VerificationCode.java  VerificationCodeGenerator.java  VerificationCodeRepository.java
src/main/java/com/example/springallinoneproject/common/: BaseEntity.java
src/main/java/com/example/springallinoneproject/config/: MailConfig.java  RedisConfig.java  S3Config.java  WebConfig.java
src/main/java/com/example/springallinoneproject/converter/: NotificationConverter.java  UserConverter.java
src/main/java/com/example/springallinoneproject/email/: EmailController.java  EmailService.java
src/main/java/com/example/springallinoneproject/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/springallinoneproject/interceptor/: JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/example/springallinoneproject/notification/: Notification.java  NotificationController.java  NotificationListener.java  NotificationRepository.java  (+4 more)
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mail-templates/: verification-code.html
src/test/java/com/example/springallinoneproject/: SpringAllinoneProjectApplicationTests.java
src/test/resources/: application-test.yml
(+48 files in other folders)
